#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        asl_ht: autoshift_left_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_LEFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            flavor = "tap-preferred";
            bindings = <&ls>, <&kp>;

            quick-tap-ms = <260>;
        };

        asr_ht: autoshift_right_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_RIGHT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <260>;
            flavor = "tap-preferred";
            bindings = <&rs>, <&kp>;

            quick-tap-ms = <260>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <260>;
        };

        ng_1: engram_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_1";
            bindings = <&kp NUMBER_1>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_2: engram_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_2";
            bindings = <&kp NUMBER_2>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_3: engram_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_3";
            bindings = <&kp NUMBER_3>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_4: engram_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_4";
            bindings = <&kp NUMBER_4>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_5: engram_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_5";
            bindings = <&kp NUMBER_5>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_6: engram_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_6";
            bindings = <&kp NUMBER_6>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_7: engram_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_7";
            bindings = <&kp NUMBER_7>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_8: engram_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_8";
            bindings = <&kp NUMBER_8>, <&kp AMPERSAND>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_9: engram_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_9";
            bindings = <&kp NUMBER_9>, <&kp PERCENT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_0: engram_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_0";
            bindings = <&kp NUMBER_0>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_1qt: engram_single_quote {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_SINGLE_QUOTE";
            bindings = <&kp SINGLE_QUOTE>, <&kp LEFT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_2qt: engram_double_quotes {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_DOUBLE_QUOTES";
            bindings = <&kp DOUBLE_QUOTES>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_cm: engram_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_prd: engram_period {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_PERIOD";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_qstn: engram_question {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_QUESTION";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_hsh: engram_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_HASH";
            bindings = <&kp HASH>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_atsgn: engram_at_sign {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_AT_SIGN";
            bindings = <&kp AT_SIGN>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ng_slsh: engram_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "ENGRAM_SLASH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        ls: macro_left_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "MACRO_LEFT_SHIFT";
        };

        rs: macro_right_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RSHFT>;

            label = "MACRO_RIGHT_SHIFT";
        };

        asl: autoshift_left {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &asl_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &asl_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_LEFT";
        };

        asr: autoshift_right {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &asr_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &asr_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&asr EQUAL  &asr N1     &asr N2   &asr N3   &asr N4    &asr N5  &mo_tog 2 2                                                  &mo 5      &asl N6  &asl N7   &asl N8       &asl N9    &asl N0    &asl MINUS
&kp TAB     &asr Q      &asr W    &asr E    &asr R     &asr T   &none                                                        &none      &asl Y   &asl U    &asl I        &asl O     &asl P     &asl BSLH
&kp ESC     &asr A      &asr S    &asr D    &asr F     &asr G   &none        &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL   &none      &asl H   &asl J    &asl K        &asl L     &asl SEMI  &asl SQT
&kp LSHFT   &asr Z      &asr X    &asr C    &asr V     &asr B                           &kp HOME      &kp PG_UP                         &asl N   &asl M    &asl COMMA    &asl DOT   &asl FSLH  &kp RSHFT
&mo 4       &asr GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT           &kp BSPC     &kp DEL    &kp END       &kp PG_DN  &asl ENTER  &kp SPACE           &kp DOWN  &kp UP_ARROW  &asl LBKT  &asl RBKT  &tog 3
            >;
        };

        engram {
            display-name = "Engram";
            bindings = <
&kp LBKT    &ng_1  &ng_2       &ng_3   &ng_4   &ng_5      &trans                                      &trans  &ng_6     &ng_7   &ng_8   &ng_9     &ng_0  &kp RBKT
&ng_atsgn   &kp B  &kp Y       &kp O   &kp U   &ng_1qt    &trans                                      &trans  &ng_2qt   &kp L   &kp D   &kp W     &kp V  &ng_hsh
&kp ESCAPE  &kp C  &kp I       &kp E   &kp A   &ng_cm     &trans  &trans  &trans      &trans  &trans  &trans  &ng_prd   &kp H   &kp T   &kp S     &kp N  &kp TAB
&trans      &kp G  &kp X       &kp J   &kp K   &kp MINUS                  &trans      &trans                  &ng_qstn  &kp R   &kp M   &kp F     &kp P  &trans
&trans      &kp Z  &caps_word  &trans  &trans             &trans  &trans  &trans      &trans  &trans  &trans            &trans  &trans  &ng_slsh  &kp Q  &trans
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };

        navigation {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans   &trans  &kp KP_CLEAR  &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans   &trans  &kp HOME      &kp UP          &kp PG_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans   &trans  &kp LEFT      &none           &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                   &trans  &kp END       &kp DOWN_ARROW  &kp PG_DN  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp INS          &trans        &trans          &kp DEL    &trans  &trans
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp F13  &kp F14  &kp F15  &kp F16  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp F9   &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp F5   &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &kp F1   &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans   &trans   &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        extra1 {
            display-name = "Red";
            status = "reserved";
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
